<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jogo da Memória | Halloween</title>
</head>

<body>

    <main class="container">
        <div class="main-top-content">
            <div class="logo">
                <img src="assets/images/logo.png" alt="Jogo da Memória">
            </div>

            <div>
                <select>
                    <option value="">Nível fácil</option>
                    <option value="">Nível difícil</option>
                </select>
            </div>
        </div>

        <div class="main-bottom-content">
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/01.png" alt="Image 01">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/01.png" alt="Image 01">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/02.png" alt="Image 02">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/02.png" alt="Image 02">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/03.png" alt="Image 03">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/03.png" alt="Image 03">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/04.png" alt="Image 04">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/04.png" alt="Image 04">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/05.png" alt="Image 05">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/05.png" alt="Image 05">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/06.png" alt="Image 06">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/06.png" alt="Image 06">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/07.png" alt="Image 07">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/07.png" alt="Image 07">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/08.png" alt="Image 08">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/08.png" alt="Image 08">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/09.png" alt="Image 09">
                </div>
            </div>
            <div class="card">
                <div class="card-front">
                    <img src="assets/images/09.png" alt="Image 09">
                </div>
            </div>
        </div>

    </main>

</body>

</html>